<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
        }
        .nav{
            border:solid;
            width:566px;
        }
        .hnav{
            background-color: rgb(151, 151, 255);
            width:70px;
            margin: left 1px;
            padding-left:20px;
            padding-top: 5px;
            padding-right:20px;
            cursor:pointer;
            display: inline-block;
            padding-bottom: 5px;
        }
        .hnav:hover{
            background-color: rgb(234, 177, 20);
        }
    </style>
</head>
<body>
    <div class="nav">
    <div class="hnav">Home</div>
    <div class="hnav">Java</div>
    <div class="hnav">HTML</div>
    <div class="hnav">CSS</div>
    <div class="hnav">Bootstrap</div>
    </div>
</body>
</html>
